{
  "name": "vercelsdk_learning",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.17",
    "@ai-sdk/google": "^1.1.25",
    "@hono/node-server": "^1.13.8",
    "dotenv": "^16.4.7",
    "hono": "^4.7.4",
    "zod": "^3.24.2"
  }
}
